# hr-system-oie

./: .gitignore  CHANGELOG.md  Dockerfile  checkstyle.xml  package-lock.json  package.json  pom.xml  release.config.js
.github/workflows/: build.yml
monitoring/: docker-compose.yml
monitoring/grafana/: Dockerfile
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: Dockerfile  prometheus.yml
src/.github/workflows/: build.yml
src/main/java/org/example/hrsystem/: EmployeeMessageConstants.java  HrSystemApplication.java
src/main/java/org/example/hrsystem/Department/: Department.java  DepartmentRepository.java
src/main/java/org/example/hrsystem/Employee/: Employee.java  EmployeeController.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRequestDTO.java  EmployeeService.java
src/main/java/org/example/hrsystem/Employee/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  EmployeeSalaryInfoDTO.java
src/main/java/org/example/hrsystem/Expertise/: Expertise.java  ExpertiseRepository.java
src/main/java/org/example/hrsystem/LeaveRecord/: LeaveRecord.java  LeaveRecordMapper.java  LeaveRepository.java  LeaveRequestDto.java
src/main/java/org/example/hrsystem/SalaryRecord/: SalaryRecord.java  SalaryRecordRepository.java
src/main/java/org/example/hrsystem/Team/: Team.java  TeamRepository.java
src/main/java/org/example/hrsystem/enums/: Degree.java  Gender.java  SalaryRecordType.java
src/main/java/org/example/hrsystem/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/hrsystem/utilities/: EmployeeMessageConstants.java  SalaryCalculator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__remove_department_attribute.sql  V11__make_name_unique_experties.sql  V12__create_team_table.sql  V13__insert_teams_from_employee.sql  V14__add_team_relation_to_employee.sql  V15__update_employee_team_id.sql  V16__remove_team_attribute.sql  V17__remove_net_salary_attribute.sql  V18__add_new_employee_attributes.sql  V19__split_employee_name.sql  V1__create_hr_tables.sql  V20__add_years_of_experience_field.sql  V21__create_leaves_table.sql  V22__create_salary_record_table.sql  V2__create_expertise_table.sql  V3__create_employee_expertise_table.sql  V4__add_manager_entity.sql  V5__create_department_table.sql  V6__recreate_department_column_string.sql  V7__add_department_relation_to_employee.sql  V7__insert_departments_using_distinct.sql  V8__add_department_relation_to_employee.sql  V8__update_employee_department_id.sql  V9__drop_department_string_column.sql  V9__update_employee_department_id.sql
src/test/java/org/example/hrsystem/: EmployeeIntegrationTest.java  EmployeeLeaveRecordsIntegrationTest.java  EmployeeServiceTest.java  HrSystemApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/dataset/: addNewEmployee_WithManagerId.xml  addNewEmployee_WithValidDepartment.xml  addNewEmployee_WithValidExpertise.xml  addNewEmployee_WithValidTeam.xml  addNewLeaveForEmployee.xml  addNewLeaveForEmployee_AlreadyExhaustedLeave.xml  deleteEmployee.xml  employeeHierarchy.xml  employee_with_expertises.xml  get-employees-under-manager-recursive.xml  getEmployeesFromTeam.xml  get_employee_info.xml  updateEmployee_WithInValidManagerId.xml  updateEmployee_WithValidData.xml  updateEmployee_WithValidTeam.xml
