spring.application.name=hr-system
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/hr_system
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=debug
spring.jpa.show-sql=true
