spring.application.name=hr-system
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/hr_system
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql= true

spring.flyway.enabled=true
#spring.flyway.url=jdbc:mariadb://localhost:3306/hr_system
#spring.flyway.user=root
#spring.flyway.password=root

logging.level.root=debug