spring.application.name=hr-system
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/hr_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=debug
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true